{% extends "base.html" %}

{% block title %}{{ dag.dag_id }} - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active">{{ dag.dag_id }}</li>
                    </ol>
                </nav>
                <h1>{{ dag.dag_id }}</h1>
            </div>
            <div>
                <span class="badge {{ 'bg-success' if not dag.is_paused else 'bg-secondary' }} fs-6 me-2">
                    {{ 'Active' if not dag.is_paused else 'Paused' }}
                </span>
            </div>
        </div>

        <!-- DAG Information -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-info-circle me-2"></i>DAG Information</h5>
                    </div>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-sm-3">Description:</dt>
                            <dd class="col-sm-9">{{ dag.description or 'No description available' }}</dd>
                            
                            <dt class="col-sm-3">Schedule:</dt>
                            <dd class="col-sm-9"><code>{{ dag.schedule_interval or 'None' }}</code></dd>
                            
                            <dt class="col-sm-3">Start Date:</dt>
                            <dd class="col-sm-9">{{ dag.start_date or 'Not specified' }}</dd>
                            
                            <dt class="col-sm-3">End Date:</dt>
                            <dd class="col-sm-9">{{ dag.end_date or 'Not specified' }}</dd>
                            
                            <dt class="col-sm-3">Owner(s):</dt>
                            <dd class="col-sm-9">{{ dag.owners|join(', ') if dag.owners else 'Unknown' }}</dd>
                            
                            <dt class="col-sm-3">Tags:</dt>
                            <dd class="col-sm-9">
                                {% if dag.tags %}
                                    {% for tag in dag.tags %}
                                        <span class="badge bg-info me-1">{{ tag.name }}</span>
                                    {% endfor %}
                                {% else %}
                                    <span class="text-muted">No tags</span>
                                {% endif %}
                            </dd>
                            
                            <dt class="col-sm-3">Max Active Runs:</dt>
                            <dd class="col-sm-9">{{ dag.max_active_runs or 'Unlimited' }}</dd>
                            
                            <dt class="col-sm-3">Catchup:</dt>
                            <dd class="col-sm-9">
                                <span class="badge {{ 'bg-success' if dag.catchup else 'bg-secondary' }}">
                                    {{ 'Enabled' if dag.catchup else 'Disabled' }}
                                </span>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- Actions Card -->
                <div class="card mb-3">
                    <div class="card-header">
                        <h5><i class="fas fa-cogs me-2"></i>Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <!-- Trigger DAG -->
                            {% if not dag.is_paused %}
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#triggerModal">
                                    <i class="fas fa-play me-1"></i>Trigger DAG
                                </button>
                            {% endif %}
                            
                            <!-- Pause/Unpause -->
                            {% if dag.is_paused %}
                                <form method="POST" action="{{ url_for('unpause_dag', dag_id=dag.dag_id) }}" class="d-inline">
                                    {{ csrf_token() }}
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-play me-1"></i>Unpause DAG
                                    </button>
                                </form>
                            {% else %}
                                <form method="POST" action="{{ url_for('pause_dag', dag_id=dag.dag_id) }}" class="d-inline">
                                    {{ csrf_token() }}
                                    <button type="submit" class="btn btn-warning w-100" onclick="return confirm('Pause {{ dag.dag_id }}?')">
                                        <i class="fas fa-pause me-1"></i>Pause DAG
                                    </button>
                                </form>
                            {% endif %}
                            
                            <!-- View Runs -->
                            <a href="{{ url_for('dag_runs', dag_id=dag.dag_id) }}" class="btn btn-outline-secondary">
                                <i class="fas fa-list me-1"></i>View All Runs
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Runs -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-history me-2"></i>Recent Runs</h5>
            </div>
            <div class="card-body">
                {% if recent_runs %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Run ID</th>
                                    <th>State</th>
                                    <th>Execution Date</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for run in recent_runs %}
                                    <tr>
                                        <td><code>{{ run.dag_run_id }}</code></td>
                                        <td>
                                            {% set state_class = {
                                                'success': 'bg-success',
                                                'running': 'bg-primary',
                                                'failed': 'bg-danger',
                                                'queued': 'bg-info',
                                                'scheduled': 'bg-secondary'
                                            } %}
                                            <span class="badge {{ state_class.get(run.state, 'bg-secondary') }}">
                                                {{ run.state or 'Unknown' }}
                                            </span>
                                        </td>
                                        <td>{{ run.execution_date or 'N/A' }}</td>
                                        <td>{{ run.start_date or 'N/A' }}</td>
                                        <td>{{ run.end_date or 'N/A' }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('dag_logs', dag_id=dag.dag_id, run_id=run.dag_run_id) }}" 
                                                   class="btn btn-outline-secondary">
                                                    <i class="fas fa-file-alt"></i>
                                                </a>
                                                {% if run.state == 'running' %}
                                                    <form method="POST" action="{{ url_for('kill_dag_run', dag_id=dag.dag_id, run_id=run.dag_run_id) }}" class="d-inline">
                                                        {{ csrf_token() }}
                                                        <button type="submit" class="btn btn-outline-danger" 
                                                                onclick="return confirm('Kill run {{ run.dag_run_id }}?')">
                                                            <i class="fas fa-stop"></i>
                                                        </button>
                                                    </form>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="text-center mt-3">
                        <a href="{{ url_for('dag_runs', dag_id=dag.dag_id) }}" class="btn btn-outline-primary">
                            View All Runs <i class="fas fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-clock fa-2x text-muted mb-3"></i>
                        <p class="text-muted">No runs found for this DAG.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Trigger DAG Modal -->
<div class="modal fade" id="triggerModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('trigger_dag', dag_id=dag.dag_id) }}">
                {{ csrf_token() }}
                <div class="modal-header">
                    <h5 class="modal-title">Trigger DAG: {{ dag.dag_id }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="config" class="form-label">Configuration (Optional JSON)</label>
                        <textarea class="form-control" id="config" name="config" rows="4" 
                                  placeholder='{"param1": "value1", "param2": "value2"}'></textarea>
                        <div class="form-text">Provide JSON configuration for the DAG run (optional)</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-play me-1"></i>Trigger DAG
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
