{% extends "base.html" %}

{% block title %}{{ dag.dag_id }} Runs - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('dag_detail', dag_id=dag.dag_id) }}">{{ dag.dag_id }}</a></li>
                        <li class="breadcrumb-item active">Runs</li>
                    </ol>
                </nav>
                <h1>{{ dag.dag_id }} - Runs</h1>
            </div>
            <div>
                <a href="{{ url_for('dag_detail', dag_id=dag.dag_id) }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Back to DAG
                </a>
            </div>
        </div>

        <!-- Runs Table -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-list me-2"></i>DAG Runs</h5>
                <button class="btn btn-outline-secondary btn-sm" onclick="location.reload()">
                    <i class="fas fa-sync-alt me-1"></i>Refresh
                </button>
            </div>
            <div class="card-body">
                {% if runs %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Run ID</th>
                                    <th>State</th>
                                    <th>Execution Date</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Duration</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for run in runs %}
                                    <tr>
                                        <td>
                                            <code class="user-select-all">{{ run.dag_run_id }}</code>
                                        </td>
                                        <td>
                                            {% set state_class = {
                                                'success': 'bg-success',
                                                'running': 'bg-primary',
                                                'failed': 'bg-danger',
                                                'queued': 'bg-info',
                                                'scheduled': 'bg-secondary',
                                                'up_for_retry': 'bg-warning',
                                                'up_for_reschedule': 'bg-warning',
                                                'upstream_failed': 'bg-danger',
                                                'skipped': 'bg-secondary'
                                            } %}
                                            <span class="badge {{ state_class.get(run.state, 'bg-secondary') }}">
                                                {{ run.state or 'Unknown' }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if run.execution_date %}
                                                <span title="{{ run.execution_date }}">
                                                    {{ run.execution_date[:19] }}
                                                </span>
                                            {% else %}
                                                <span class="text-muted">N/A</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if run.start_date %}
                                                <span title="{{ run.start_date }}">
                                                    {{ run.start_date[:19] }}
                                                </span>
                                            {% else %}
                                                <span class="text-muted">N/A</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if run.end_date %}
                                                <span title="{{ run.end_date }}">
                                                    {{ run.end_date[:19] }}
                                                </span>
                                            {% else %}
                                                <span class="text-muted">N/A</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if run.start_date and run.end_date %}
                                                <span class="small text-muted">
                                                    <!-- Duration calculation would need to be done server-side -->
                                                    Duration available
                                                </span>
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('dag_logs', dag_id=dag.dag_id, run_id=run.dag_run_id) }}" 
                                                   class="btn btn-outline-secondary" title="View Logs">
                                                    <i class="fas fa-file-alt"></i>
                                                </a>
                                                {% if run.state == 'running' %}
                                                    <form method="POST" action="{{ url_for('kill_dag_run', dag_id=dag.dag_id, run_id=run.dag_run_id) }}" class="d-inline">
                                                        {{ csrf_token() }}
                                                        <button type="submit" class="btn btn-outline-danger" 
                                                                onclick="return confirm('Kill run {{ run.dag_run_id }}?')"
                                                                title="Kill Run">
                                                            <i class="fas fa-stop"></i>
                                                        </button>
                                                    </form>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="Runs pagination" class="mt-3">
                        <ul class="pagination justify-content-center">
                            {% if page > 1 %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('dag_runs', dag_id=dag.dag_id, page=page-1, limit=limit) }}">
                                        <i class="fas fa-chevron-left"></i> Previous
                                    </a>
                                </li>
                            {% endif %}
                            
                            <li class="page-item active">
                                <span class="page-link">Page {{ page }}</span>
                            </li>
                            
                            {% if runs|length == limit %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('dag_runs', dag_id=dag.dag_id, page=page+1, limit=limit) }}">
                                        Next <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-clock fa-3x text-muted mb-3"></i>
                        <h4>No Runs Found</h4>
                        <p class="text-muted">This DAG has no execution history yet.</p>
                        {% if not dag.is_paused %}
                            <form method="POST" action="{{ url_for('trigger_dag', dag_id=dag.dag_id) }}" class="d-inline">
                                {{ csrf_token() }}
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-play me-1"></i>Trigger First Run
                                </button>
                            </form>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
