{% extends "base.html" %}

{% block title %}{{ dag.dag_id }} Logs - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('dag_detail', dag_id=dag.dag_id) }}">{{ dag.dag_id }}</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('dag_runs', dag_id=dag.dag_id) }}">Runs</a></li>
                        <li class="breadcrumb-item active">{{ run.dag_run_id }}</li>
                    </ol>
                </nav>
                <h1>{{ dag.dag_id }} - Run Logs</h1>
                <p class="text-muted">Run ID: <code>{{ run.dag_run_id }}</code></p>
            </div>
            <div>
                <span class="badge {{ 'bg-success' if run.state == 'success' else 'bg-danger' if run.state == 'failed' else 'bg-primary' if run.state == 'running' else 'bg-secondary' }} fs-6">
                    {{ run.state or 'Unknown' }}
                </span>
            </div>
        </div>

        <div class="row">
            <!-- Task List Sidebar -->
            <div class="col-md-3">
                <div class="card sticky-top" style="top: 1rem;">
                    <div class="card-header">
                        <h6><i class="fas fa-tasks me-2"></i>Tasks</h6>
                    </div>
                    <div class="card-body p-0">
                        {% if task_instances %}
                            <div class="list-group list-group-flush">
                                {% for task in task_instances %}
                                    <a href="{{ url_for('dag_logs', dag_id=dag.dag_id, run_id=run.dag_run_id, task_id=task.task_id, try_number=task.try_number) }}" 
                                       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center {{ 'active' if current_task == task.task_id else '' }}">
                                        <div>
                                            <div class="fw-bold">{{ task.task_id }}</div>
                                            <small class="text-muted">Try {{ task.try_number or 1 }}</small>
                                        </div>
                                        <span class="badge {{ 'bg-success' if task.state == 'success' else 'bg-danger' if task.state == 'failed' else 'bg-primary' if task.state == 'running' else 'bg-secondary' }}">
                                            {{ task.state or 'Unknown' }}
                                        </span>
                                    </a>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="p-3 text-center text-muted">
                                <i class="fas fa-exclamation-circle"></i>
                                <p class="small mb-0">No tasks found</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Logs Content -->
            <div class="col-md-9">
                {% if current_task %}
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5><i class="fas fa-file-alt me-2"></i>Task Logs: {{ current_task }}</h5>
                            <div>
                                <small class="text-muted me-3">Try Number: {{ try_number }}</small>
                                <button class="btn btn-outline-secondary btn-sm" onclick="location.reload()">
                                    <i class="fas fa-sync-alt me-1"></i>Refresh
                                </button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            {% if logs %}
                                <div class="position-relative">
                                    <button class="btn btn-outline-secondary btn-sm position-absolute top-0 end-0 m-2 z-index-1" 
                                            onclick="copyToClipboard('#log-content')" title="Copy logs">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <pre id="log-content" class="language-none m-0 p-3" style="max-height: 70vh; overflow-y: auto; background-color: var(--bs-dark); color: var(--bs-light);"><code>{{ logs }}</code></pre>
                                </div>
                            {% else %}
                                <div class="text-center py-5">
                                    <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                                    <h5>No Logs Available</h5>
                                    <p class="text-muted">Logs for this task are not available or haven't been generated yet.</p>
                                    <button class="btn btn-outline-primary" onclick="location.reload()">
                                        <i class="fas fa-sync-alt me-1"></i>Try Again
                                    </button>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% else %}
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-info-circle me-2"></i>Run Information</h5>
                        </div>
                        <div class="card-body">
                            <dl class="row">
                                <dt class="col-sm-3">Run ID:</dt>
                                <dd class="col-sm-9"><code class="user-select-all">{{ run.dag_run_id }}</code></dd>
                                
                                <dt class="col-sm-3">State:</dt>
                                <dd class="col-sm-9">
                                    <span class="badge {{ 'bg-success' if run.state == 'success' else 'bg-danger' if run.state == 'failed' else 'bg-primary' if run.state == 'running' else 'bg-secondary' }}">
                                        {{ run.state or 'Unknown' }}
                                    </span>
                                </dd>
                                
                                <dt class="col-sm-3">Execution Date:</dt>
                                <dd class="col-sm-9">{{ run.execution_date or 'N/A' }}</dd>
                                
                                <dt class="col-sm-3">Start Date:</dt>
                                <dd class="col-sm-9">{{ run.start_date or 'N/A' }}</dd>
                                
                                <dt class="col-sm-3">End Date:</dt>
                                <dd class="col-sm-9">{{ run.end_date or 'N/A' }}</dd>
                                
                                {% if run.conf %}
                                    <dt class="col-sm-3">Configuration:</dt>
                                    <dd class="col-sm-9">
                                        <pre class="language-json small"><code>{{ run.conf | tojson(indent=2) }}</code></pre>
                                    </dd>
                                {% endif %}
                            </dl>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                Select a task from the sidebar to view its logs.
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function copyToClipboard(element) {
    const text = document.querySelector(element).textContent;
    navigator.clipboard.writeText(text).then(function() {
        // Show feedback
        const btn = event.target.closest('button');
        const originalHTML = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.classList.add('btn-success');
        btn.classList.remove('btn-outline-secondary');
        
        setTimeout(() => {
            btn.innerHTML = originalHTML;
            btn.classList.remove('btn-success');
            btn.classList.add('btn-outline-secondary');
        }, 2000);
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
        alert('Failed to copy logs to clipboard');
    });
}

// Auto-refresh for running tasks
{% if current_task and logs and 'running' in (run.state or '') %}
setTimeout(() => {
    location.reload();
}, 10000); // Refresh every 10 seconds for running tasks
{% endif %}
</script>
{% endblock %}
