{% extends "base.html" %}

{% block title %}DAG Dashboard - Airflow DAG Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-project-diagram me-2"></i>DAG Dashboard</h1>
            <button class="btn btn-outline-secondary" onclick="location.reload()">
                <i class="fas fa-sync-alt me-1"></i>Refresh
            </button>
        </div>
        
        {% if dags %}
            <div class="row">
                {% for dag in dags %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="card-title mb-0">{{ dag.dag_id }}</h6>
                                <span class="badge {{ 'bg-success' if not dag.is_paused else 'bg-secondary' }}">
                                    {{ 'Active' if not dag.is_paused else 'Paused' }}
                                </span>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-muted small">
                                    {{ dag.description or 'No description available' }}
                                </p>
                                
                                <div class="row text-center mb-3">
                                    <div class="col-6">
                                        <small class="text-muted">Schedule</small><br>
                                        <code class="small">{{ dag.schedule_interval or 'None' }}</code>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Owner</small><br>
                                        <span class="small">{{ dag.owners|join(', ') if dag.owners else 'Unknown' }}</span>
                                    </div>
                                </div>
                                
                                {% if dag.next_dagrun %}
                                    <p class="small mb-2">
                                        <i class="fas fa-clock me-1"></i>
                                        Next run: {{ dag.next_dagrun }}
                                    </p>
                                {% endif %}
                                
                                {% if dag.last_dagrun %}
                                    <p class="small mb-0">
                                        <i class="fas fa-history me-1"></i>
                                        Last run: {{ dag.last_dagrun }}
                                    </p>
                                {% endif %}
                            </div>
                            <div class="card-footer">
                                <div class="d-grid gap-2">
                                    <a href="{{ url_for('dag_detail', dag_id=dag.dag_id) }}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye me-1"></i>View Details
                                    </a>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('dag_runs', dag_id=dag.dag_id) }}" class="btn btn-outline-secondary btn-sm">
                                            <i class="fas fa-list me-1"></i>Runs
                                        </a>
                                        {% if not dag.is_paused %}
                                            <form method="POST" action="{{ url_for('trigger_dag', dag_id=dag.dag_id) }}" class="d-inline">
                                                {{ csrf_token() }}
                                                <button type="submit" class="btn btn-success btn-sm" onclick="return confirm('Trigger {{ dag.dag_id }}?')">
                                                    <i class="fas fa-play me-1"></i>Trigger
                                                </button>
                                            </form>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-exclamation-triangle fa-3x text-muted mb-3"></i>
                <h3>No DAGs Found</h3>
                <p class="text-muted">
                    No DAGs are available or there was an error connecting to Airflow.
                    Please check your Airflow configuration and try again.
                </p>
                <button class="btn btn-primary" onclick="location.reload()">
                    <i class="fas fa-sync-alt me-1"></i>Retry Connection
                </button>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
