/* Custom styles for Airflow DAG Manager */

/* Utility classes */
.clickable-row:hover {
    background-color: var(--bs-dark-bg-subtle) !important;
}

.user-select-all {
    user-select: all;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-select-all:hover {
    background-color: var(--bs-primary-bg-subtle);
}

/* Badge enhancements */
.badge {
    font-weight: 500;
}

.badge i {
    font-size: 0.8em;
}

/* Code block styling */
pre {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 0.375rem;
}

pre code {
    color: inherit;
    background-color: transparent;
}

/* Log viewer enhancements */
#log-content {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.8rem;
    line-height: 1.3;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Sticky positioning adjustments */
.sticky-top {
    z-index: 1020;
}

/* Table improvements */
.table th {
    border-top: none;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table td {
    vertical-align: middle;
}

.table-responsive {
    border-radius: 0.375rem;
}

/* Card enhancements */
.card {
    border: 1px solid var(--bs-border-color);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    font-weight: 600;
    border-bottom: 1px solid var(--bs-border-color);
}

/* Button group improvements */
.btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
}

/* Alert customizations */
.alert {
    border-radius: 0.5rem;
    border: none;
}

.alert-dismissible .btn-close {
    padding: 0.75rem;
}

/* Modal enhancements */
.modal-content {
    border-radius: 0.5rem;
    border: none;
}

.modal-header {
    border-bottom: 1px solid var(--bs-border-color);
}

.modal-footer {
    border-top: 1px solid var(--bs-border-color);
}

/* Breadcrumb styling */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 0.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    color: var(--bs-secondary);
}

/* Loading states */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .card-body .row {
        margin: 0 -0.5rem;
    }
    
    .card-body .row [class*="col-"] {
        padding: 0 0.5rem;
    }
    
    .btn-group .btn {
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
    }
}

/* Animation for status changes */
.badge {
    transition: all 0.3s ease;
}

.badge:hover {
    transform: scale(1.05);
}

/* Form enhancements */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

.form-text {
    font-size: 0.8rem;
    color: var(--bs-secondary);
}

/* Navigation enhancements */
.navbar-brand {
    font-weight: 600;
}

.nav-link {
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--bs-primary) !important;
}

/* Footer styling */
footer {
    margin-top: auto;
}

/* Z-index helper */
.z-index-1 {
    z-index: 1;
}

/* Text selection improvements */
::selection {
    background-color: var(--bs-primary);
    color: var(--bs-white);
}

/* Scrollbar styling for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary);
}
